div(*@attributes)
  = semantic_form_for([@message.room, @message], form_attributes) do |f|
    = f.inputs
      = f.input :room_id, as: :hidden, value: @message.room_id
      = f.input :content,
                label: false,
                input_html: input_attributes
