= semantic_form_for @room do |f|
  = f.inputs
    = f.input :name, label: false, placeholder: 'Name', input_html: { autofocus: true }
  = f.actions
    = f.action :submit, button_html: { class: 'btn btn-primary' }