= turbo_frame_tag 'main', class: 'main-box'
  .overflow-y-scroll.w-full
    .mt-10.sm:mx-auto.sm:w-full class="sm:w-1/2"
      h2.mt-10.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900.my-4
        = @room.name
        | &nbsp;settings

      = render 'form'
    
      - if can?(:destroy, @room)
        = button_to 'destroy',
                    room_path(@room),
                    method: :delete,
                    class: 'btn btn-danger btn-outline'

      h2.mt-10.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900.my-4
        | Members
      ul#room_members
        - @room.users_rooms.where(status: :accepted).each do |users_room|
          = render users_room unless users_room.owner?

      h2.mt-10.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900.my-4
        | Requests
      ul
        - @room.users_rooms.where(status: :pending).each do |users_room|
          = render users_room unless users_room.owner?