= turbo_frame_tag 'main', class: 'main-box'
  = turbo_stream_from "room_#{@room.id}_settings"
  .overflow-y-scroll.w-full
    .mt-10.sm:mx-auto.sm:w-full class="sm:w-1/2"
      h2.mt-10.text-center.text-2xl.font-bold.leading-9.tracking-tight.text-gray-900.my-4
        = @room.name
        | &nbsp;settings

      = render 'form'
    
      - if can?(:destroy, @room)
        = button_to 'destroy',
                    room_path(@room),
                    method: :delete,
                    class: 'btn btn-danger btn-outline'
      - if can?(:update, @room)
        = render UserListComponent.new(users_rooms: @room.users_rooms.where(status: :accepted),
                                      title: 'Members',
                                      list_attributes: { id: 'rooms_member'},
                                      class: 'mt-10 my-4')

        = render UserListComponent.new(users_rooms: @room.users_rooms.where(status: :pending),
                                      title: 'Requests',
                                      list_attributes: { id: "room_#{@room.id}_requests"},
                                      class: 'mt-10 my-4')