= turbo_frame_tag 'main', class: 'main-box'
  .px-4.py-2.w-full.overflow-y-scroll
    = link_to 'New room',
              new_room_path,
              class: 'btn btn-primary btn-outline',
              data: { turbo_frame: dom_id(Room.new) }
    .mt-4
      = turbo_frame_tag Room.new

    = turbo_frame_tag 'rooms', class: 'flex flex-col gap-3 mt-6'
      - @rooms.each do |room|
        = turbo_frame_tag room
          = render RoomComponent.new(room, user: current_user)
