= turbo_frame_tag 'main', class: 'main-box'
  .flex
    / = turbo_stream_from @room, 'messages'
    = turbo_stream_from "room_#{@room.id}_show"
    .flex.flex-col.w-full.h-screen
      h2 = @room.name
      = turbo_frame_tag 'messages', class: 'flex-1 px-4 overflow-y-scroll'
        - @room.messages.each do |message|
          - next if message.new_record?
          = turbo_frame_tag message, class: 'flex flex-col'
            = render MessageComponent.new(message)

      = turbo_frame_tag @room.messages.new
        = render EditorComponent.new(@room.messages.new)

    = render PanelComponent.new(variant: :right, user: current_user, room: @room) do |c|
      - c.with_section do
        = render PanelSectionComponent.new(title: 'Members', list_attributes: { id: 'panel_users' }) do |sc|
          - @room.accepted_users.all_except(current_user).each do |user|
            - sc.with_item do
              = render PanelUserComponent.new(user, current_user: @current_user)