= turbo_frame_tag 'main', class: 'main-box'
  .flex
    = turbo_stream_from @room, 'messages'
    .flex.flex-col.w-full.h-screen
      h2 = @room.name
      = turbo_frame_tag 'messages', class: 'flex-1 px-4 overflow-y-scroll'
        - @room.messages.each do |message|
          - next if message.new_record?
          = turbo_frame_tag message, class: 'flex flex-col'
            = render MessageComponent.new(message)

      = turbo_frame_tag @room.messages.new
        = render EditorComponent.new(@room.messages.new)

    = render PanelComponent.new(variant: :right, user: current_user, room: @room) do |c|
      - c.with_section do
        = render PanelSectionComponent.new(title: 'Members') do |sc|
          - @room.accepted_users.all_except(current_user).each do |user|
            - sc.with_item do
              li class="#{user.online? ? 'text-primary' : 'text-neutral-400'}"
                - if @current_user.private_room_with(user)
                  = link_to user.email, room_path(@current_user.private_room_with(user))
                - else
                  = button_to user.email, rooms_path, params: { room: { is_private: true, name: nil },
                                                                user_id: user.id }
