doctype html
html
  head
    title MyChat
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    
    css:
      .msg--#{current_user&.id} {
        align-self: end;
        background: var(--color-secondary);

        .msg__actions {
          display: block;
        }
      }
      .msg__actions {
        display: block;
      }
  body
    = turbo_stream_from :online_users, channel: OnlineChannel
    = render FlashComponent.new(flash)

    .w-screen.h-screen.flex
      - if current_user
        = turbo_stream_from "user_#{current_user.id}"
        = render PanelComponent.new(variant: :left, user: current_user, class: 'expand') do |c|
          - c.with_section do
            = render(PanelSectionComponent.new(title: 'Rooms',
                                               list_attributes: { class: 'panel__section panel__section--public-rooms',
                                                                  id: 'panel_public_rooms' })) do |c|
              - current_user.joined_public_rooms.each do |room|
                - c.with_item do
                  = render PanelRoomComponent.new(room, user: current_user)
          - c.with_section do
            = render(PanelSectionComponent.new(title: 'Private message',
                                               list_attributes: { class: 'panel__section panel__section--private-rooms',
                                                                  id: 'panel_private_rooms' })) do |c|
              - current_user.private_rooms.each do |room|
                - c.with_item do
                  = render PanelRoomComponent.new(room, user: current_user)
      = yield