doctype html
html
  head
    title MyChat
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    
    css:
      .msg--#{current_user&.id} {
        align-self: end;
        background: var(--color-secondary);

        .msg__actions {
          display: block;
        }
      }
      .msg__actions {
        display: block;
      }
  body
    = turbo_stream_from :online_users, channel: OnlineChannel
    = render FlashComponent.new(flash)
    / #flash.flash
    /   = render "layouts/flash"
    
    .w-screen.h-screen.flex
      - if current_user
        = render PanelComponent.new(variant: :left, user: current_user, class: 'expand') do |c|
          - c.with_section do
            = render(PanelSectionComponent.new(title: 'Rooms', list_attributes: { class: 'panel__section panel__section--public-rooms' })) do |c|
              - current_user.joined_public_rooms.each do |room|
                - c.with_item do
                  li = link_to "- #{room.name}", room_path(room), data: { turbo_frame: 'main'}
          - c.with_section do
            = render(PanelSectionComponent.new(title: 'Private message', list_attributes: { class: 'panel__section panel__section--private-rooms' })) do |c|
              - current_user.private_rooms.each do |room|
                - c.with_item do
                  li = link_to "- #{room.display_name_for(current_user)}", room_path(room), data: { turbo_frame: 'main'}
      = yield