doctype html
html
  head
    title MyChat
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    
    css:
      .msg--#{current_user&.id} {
        align-self: end;
        background: var(--color-secondary);

        .msg__actions {
          display: block;
        }
      }
  body
    = turbo_stream_from :online_users, channel: OnlineChannel
    #flash.flash
      = render "layouts/flash"
    
    .w-screen.h-screen.flex
      - if current_user
        .panel.panel-left.expand data-controller="hide"
          .panel__actions 
            = link_to 'P', edit_user_registration_path, class: 'text-white', data: { turbo_frame: 'main'}
            = link_to 'R', rooms_path, class: 'text-white', data: { turbo_frame: 'main'}
            .toggle data-action="click->hide#hide" X
          .panel__content
            ul.panel__rooms.panel__rooms--public.text-white
              p Rooms
              - current_user.joined_public_rooms.each do |room|
                li 
                  | -&nbsp;
                  = link_to room.name, room_path(room), data: { turbo_frame: 'main'}
            hr.my-4
            ul.panel__rooms.panel__rooms--private.text-white
              p Private Messages
              - current_user.private_rooms.each do |room|
                li 
                  | -&nbsp;
                  = link_to room.display_name_for(current_user), room_path(room), data: { turbo_frame: 'main'}
          .panel__user-menu
            = link_to 'Settings', edit_user_registration_path
            = button_to 'Logout', destroy_user_session_path, method: :delete
      
      = yield