doctype html
html
  head
    title MyChat
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    
    css:
      .msg--#{current_user&.id} {
        align-self: end;
        background: var(--color-secondary);

        .msg__actions {
          display: block;
        }
      }
  body
    = turbo_stream_from :online_users, channel: OnlineChannel
    #flash.flash
      = render "layouts/flash"
    = render 'layouts/navbar'
    = yield
